{
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": "airbnb-base",
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "max-len": [
            "error",
            {
                "code": 150,
                "ignoreComments": true
            }
        ],
        "no-param-reassign": "off",
        "arrow-body-style": "off",
        "no-unused-expressions": "off",
        "no-async-promise-executor": "error",
        "no-console": [
            "error"
        ]
    }
}