{
  "editor.tabSize": 2,
  "editor.formatOnType": false,
  "editor.mouseWheelZoom": true,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "prettier.eslintIntegration": true,
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.ignorePath": ".prettierignore",
  "prettier.configPath": ".prettierrc",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.validate": ["javascript", "typescript"]
}
